<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="ncc">
        <div class="ncc__menu">
            <ul>
                <li>
                    <a href="#">
                        Home 
                    </a>
                </li>
                <li>
                    <a href="#">
                        Services 
                    </a>
                </li>
                <li class="active">
                    <a href="#">
                        News
                    </a>
                </li>
                <li>
                    <a href="#">
                        Blog
                    </a>
                </li>
                <li>
                    <a href="#">
                        Contact
                    </a>
                </li>
               
            </ul>
        </div>
        <div class=" ncc__container">
            <div class="ncc__logo">
                <img src="imgae/logoNCC 1.png">
            </div>

            <div class="ncc__paragraph">
                <div class="ncc__title">
                    <h2>
                        Lorem ipsum dolor sit asmet?
                    </h2>
                </div>
                <div class="ncc__content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Sed tristique consequat placerat. Vestibulum auctor 
                        pellentesque sem, eu posuere erat hendrerit quis. 
                        Maecenas vel consequat turpis. Nam facilisis, 
                        ligula in mattis sodales, augue justo tristique nulla, 
                        sed lacinia ante eros ut mi. Morbi vitae diam augue. 
                        Aliquam vel mauris a nibh auctor commodo. Praesent et 
                        nisi eu justo eleifend convallis. Quisque suscipit maximus vestibulum. 
                        Phasellus congue mollis orci, sit amet luctus augue tristique eu. 
                        Donec vulputate odio neque, sed semper turpis pellentesque a.
                    </p>
                </div>
            </div>

            <div class="ncc__row">
                <div class="ncc__block">
                    <div class="ncc__block__title">
                        <h3>
                            Lorem ipsum dolor sit amet
                        </h3>
                    </div>
                    <div class="ncc__block__content">
                        <p>
                            <img src="imgae/css-icon 1.png">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Sed non dui sodales, faucibus libero ut, posuere felis. 
                            Donec imperdiet suscipit accumsan. Aenean consequat 
                            condimentum velit ut tempor. Nam porta massa in metus 
                            bibendum congue. Pellentesque ultrices liquam egestas nunc 
                            at ullamcorper ultricies. Donec feugiat velit nulla, 
                            vel sodales est ullamcorper id. Aenean consequat condimentum 
                            velit ut tempor. Nam porta massa in metus bibendum congue. 
                            Pellentesque ultrices vestibulum mattis.
                        </p>
                    </div>
                </div>
                <div class="ncc__block">
                    <div class="ncc__block__title">
                        <h3>
                            Lorem ipsum dolor sit amet
                        </h3>
                    </div>
                    <div class="ncc__block__content">
                        <p>
                            <img src="imgae/css-icon 1.png">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Sed non dui sodales, faucibus libero ut, posuere felis. 
                            Donec imperdiet suscipit accumsan. Aenean consequat 
                            condimentum velit ut tempor. Nam porta massa in metus 
                            bibendum congue. Pellentesque ultrices liquam egestas nunc 
                            at ullamcorper ultricies. Donec feugiat velit nulla, 
                            vel sodales est ullamcorper id. Aenean consequat condimentum 
                            velit ut tempor. Nam porta massa in metus bibendum congue. 
                            Pellentesque ultrices vestibulum mattis.
                        </p>
                    </div>
                </div>
                <div class="ncc__block">
                    <div class="ncc__block__title">
                        <h3>
                            Lorem ipsum dolor sit amet
                        </h3>
                    </div>
                    <div class="ncc__block__content">
                        <p>
                            <img src="imgae/css-icon 1.png">
                            <span>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Sed non dui sodales, faucibus libero ut, posuere felis. 
                                Donec imperdiet suscipit accumsan. Aenean consequat 
                                condimentum velit ut tempor. Nam porta massa in metus 
                                bibendum congue. Pellentesque ultrices liquam egestas nunc 
                                at ullamcorper ultricies. Donec feugiat velit nulla, 
                                vel sodales est ullamcorper id. Aenean consequat condimentum 
                                velit ut tempor. Nam porta massa in metus bibendum congue. 
                                Pellentesque ultrices vestibulum mattis.
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="main.js"></script>
</html>